fusion:
    desKey: RNL30623

fusion-server:
    charset: GB2312
    session-time-out: 30000
# 短波服务器配置
shortwave:
    heartbeat-interval: 30
    # 短波服务器返回中文编码
    charset: GBK
    # 短波服务器返回数据为小端序
    byte-order: LITTLE_ENDIAN
    # 登录失败重试次数
    retries: 3
    id-range:
        min: 100
        max: 500

# 渔用超短波
very-short-wave:
    id-range:
        min: 501
        max: 1000

#甚高频
vhf_config:
    heartbeat-interval: 30
    charset: GB2312
    byte-order: BIG_ENDIAN
    # 登录失败重试次数
    retries: 5
    check_crc: true
    resend-ptt-up-time-threshold: 30
    audio-pkt-size: 32

spring:
    application:
        name: fusion-serv
    #https://www.cnblogs.com/ywjy/p/10587865.html
    cache:
        caffeine:
            spec: maximumSize=5000, expireAfterAccess=600s, expireAfterWrite=600s
    main:
        lazy-initialization: false
    profiles:
        active: development # 设置激活的环境

mybatis: # mybatis 配置
    configuration:
        map-underscore-to-camel-case: true
    type-aliases-package: com.fusion.serv.entity
    mapper-locations: mapper/*Mapper.xml

# VAD algorithm configuration
media-plugin-vad-noise-threshold:
    max-value-threshold: 100
    avg-value-threshold: 30

# 渔船静态信息
fish-boat-info:
    encoding: UTF-8
    username: qdkert
    password: 123
    sync-interval: 0 0 23 ? * MON
    url-config:
        get-ship-info: http://60.216.110.122:38003/zhzf/getShipInfo
        get-ship-group-info: http://60.216.110.122:38003/zhzf/getShipGroupInfo

# 渔船GPS信息
ship-gps-info:
    ip: 60.216.110.123
    port: 9300
    encoding: GBK
    heartbeat-interval: 10000
    req:
        server-provider-code: 1101
        serial-no: 12345
    login:
        username: qdkert
        password: 123