spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: admin
    url: jdbc:mysql://localhost:3306/fusion?useUnicode=true&characterEncoding=UTF-8&useUnicode=true&autoReconnect=true&allowMultiQueries=true
    hikari:
      max-lifetime: 1000000
      maximum-pool-size: 100
      minimum-idle: 10
      idle-timeout: 60000
      connection-timeout: 5000
      login-timeout: 5000
      validation-timeout: 1000
      initialization-fail-timeout: 1000

fusion-server:
  port: 4322
  url: 192.168.3.2

shortwave:
  addr: 223.99.126.67
  port: 2371
  username: switch
  passwd: 123

vhf_config:
  addr: 223.99.126.67
  port: 27000
  username: admin
  passwd: admin